.aws/task-definition.json (before)
﻿{
    "taskDefinitionArn": "arn:aws:ecs:ap-southeast-2:615299772279:task-definition/RollAttendanceTask:10",
    "containerDefinitions": [
        {
            "name": "roll-attendance-server",
            "image": "615299772279.dkr.ecr.ap-southeast-2.amazonaws.com/mphong:53460942ab68d263e7ac70e13436fe98ce955a38",
            "cpu": 0,
            "portMappings": [],
            "essential": true,
            "environment": [],
            "mountPoints": [],
            "volumesFrom": [],
            "systemControls": []
        }
    ],
    "family": "RollAttendanceTask",
    "executionRoleArn": "arn:aws:iam::615299772279:role/ecsTaskExecutionRole",
    "networkMode": "awsvpc",
    "revision": 10,
    "volumes": [],
    "status": "ACTIVE",
    "requiresAttributes": [
        {
            "name": "com.amazonaws.ecs.capability.ecr-auth"
        },
        {
            "name": "ecs.capability.execution-role-ecr-pull"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
        },
        {
            "name": "ecs.capability.task-eni"
        }
    ],
    "placementConstraints": [],
    "compatibilities": [
        "EC2",
        "FARGATE"
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "1024",
    "memory": "3072",
    "registeredAt": "2024-12-12T17:46:57.584000+07:00",
    "registeredBy": "arn:aws:iam::615299772279:root",
    "logConfiguration": {
    "logDriver": "awslogs",
    "options": {
      "awslogs-group": "/ecs/your-log-group-name",
      "awslogs-region": "your-region",
      "awslogs-stream-prefix": "ecs"
    }
  }
}

.aws/task-definition.json (after)
﻿{
    "taskDefinitionArn": "arn:aws:ecs:ap-southeast-2:615299772279:task-definition/RollAttendanceTask:10",
    "containerDefinitions": [
        {
            "name": "roll-attendance-server",
            "image": "615299772279.dkr.ecr.ap-southeast-2.amazonaws.com/mphong:53460942ab68d263e7ac70e13436fe98ce955a38",
            "cpu": 0,
            "portMappings": [],
            "essential": true,
            "environment": [],
            "mountPoints": [],
            "volumesFrom": [],
            "systemControls": []
        }
    ],
    "family": "RollAttendanceTask",
    "executionRoleArn": "arn:aws:iam::615299772279:role/ecsTaskExecutionRole",
    "networkMode": "awsvpc",
    "revision": 10,
    "volumes": [],
    "status": "ACTIVE",
    "requiresAttributes": [
        {
            "name": "com.amazonaws.ecs.capability.ecr-auth"
        },
        {
            "name": "ecs.capability.execution-role-ecr-pull"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
        },
        {
            "name": "ecs.capability.task-eni"
        }
    ],
    "placementConstraints": [],
    "compatibilities": [
        "EC2",
        "FARGATE"
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "1024",
    "memory": "3072",
    "registeredAt": "2024-12-12T17:46:57.584000+07:00",
    "registeredBy": "arn:aws:iam::615299772279:root"
}

.aws/task-definition.json (diff)
@@ -44,13 +44,5 @@
     "cpu": "1024",
     "memory": "3072",
     "registeredAt": "2024-12-12T17:46:57.584000+07:00",
-    "registeredBy": "arn:aws:iam::615299772279:root",
-    "logConfiguration": {
-    "logDriver": "awslogs",
-    "options": {
-      "awslogs-group": "/ecs/your-log-group-name",
-      "awslogs-region": "your-region",
-      "awslogs-stream-prefix": "ecs"
-    }
-  }
+    "registeredBy": "arn:aws:iam::615299772279:root"
 }
